# restassured_api_test_demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/functional/pageObjects/: AbstractWebPage.java  MeccaBingoPage.java  RankInternational.java
src/test/java/functional/testBase/: TestBase.java  WebdriverFactory.java
src/test/java/functional/testSuite/: MeccaLoginTest.java
src/test/java/integration/client/: AbstractRequest.java  AbstractResponse.java
src/test/java/integration/constants/: RequestType.java
src/test/java/integration/model/: AbstractObject.java  AbstractObjectList.java  Film.java  FilmList.java  Person.java  PersonList.java  Planet.java  PlanetList.java  Species.java  SpeciesList.java  Starship.java  StarshipList.java  Vehicle.java  VehicleList.java
src/test/java/integration/request/base/: AbstractGetRequest.java  AbstractGetRequestWithID.java
src/test/java/integration/request/film/: GetFilmRequest.java  GetFilmsRequest.java
src/test/java/integration/request/people/: GetPeopleRequest.java  GetPersonRequest.java
src/test/java/integration/request/planet/: GetPlanetRequest.java  GetPlanetsRequest.java
src/test/java/integration/testExecution/: TestMarshall.java
src/test/java/listener/: ExtentManager.java
src/test/java/properties/: PropertiesReader.java
src/test/java/reporting/: ReportUtil.java
src/test/java/testExecution/: TestRunner.java
src/test/resources/: testNG_integration.xml
src/test/resources/properties/: api.properties
(+30 files in other folders)
