plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'

    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'

    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    testImplementation group: 'io.github.bonigarcia', name: 'selenium-jupiter', version: '5.1.1'
}

test {
    useTestNG()
    options {
        systemProperties(System.getProperties())
    }

}